# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DS_AlienInvasion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/DELL/Desktop/DS_AlienInvasion_Phase_1.2$ (1)/DS_AlienInvasion_Phase_1.2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DS_AlienInvasion


#############################################
# Order-only phony target for DS_AlienInvasion

build cmake_object_order_depends_target_DS_AlienInvasion: phony || CMakeFiles/DS_AlienInvasion.dir

build CMakeFiles/DS_AlienInvasion.dir/main.cpp.obj: CXX_COMPILER__DS_AlienInvasion_unscanned_Debug C$:/Users/DELL/Desktop/DS_AlienInvasion_Phase_1.2$ (1)/DS_AlienInvasion_Phase_1.2/main.cpp || cmake_object_order_depends_target_DS_AlienInvasion
  DEP_FILE = CMakeFiles\DS_AlienInvasion.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DS_AlienInvasion.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_AlienInvasion.dir

build CMakeFiles/DS_AlienInvasion.dir/Units/ET.cpp.obj: CXX_COMPILER__DS_AlienInvasion_unscanned_Debug C$:/Users/DELL/Desktop/DS_AlienInvasion_Phase_1.2$ (1)/DS_AlienInvasion_Phase_1.2/Units/ET.cpp || cmake_object_order_depends_target_DS_AlienInvasion
  DEP_FILE = CMakeFiles\DS_AlienInvasion.dir\Units\ET.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DS_AlienInvasion.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_AlienInvasion.dir\Units

build CMakeFiles/DS_AlienInvasion.dir/Units/EG.cpp.obj: CXX_COMPILER__DS_AlienInvasion_unscanned_Debug C$:/Users/DELL/Desktop/DS_AlienInvasion_Phase_1.2$ (1)/DS_AlienInvasion_Phase_1.2/Units/EG.cpp || cmake_object_order_depends_target_DS_AlienInvasion
  DEP_FILE = CMakeFiles\DS_AlienInvasion.dir\Units\EG.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DS_AlienInvasion.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_AlienInvasion.dir\Units

build CMakeFiles/DS_AlienInvasion.dir/Units/AM.cpp.obj: CXX_COMPILER__DS_AlienInvasion_unscanned_Debug C$:/Users/DELL/Desktop/DS_AlienInvasion_Phase_1.2$ (1)/DS_AlienInvasion_Phase_1.2/Units/AM.cpp || cmake_object_order_depends_target_DS_AlienInvasion
  DEP_FILE = CMakeFiles\DS_AlienInvasion.dir\Units\AM.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DS_AlienInvasion.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_AlienInvasion.dir\Units

build CMakeFiles/DS_AlienInvasion.dir/Units/AD.cpp.obj: CXX_COMPILER__DS_AlienInvasion_unscanned_Debug C$:/Users/DELL/Desktop/DS_AlienInvasion_Phase_1.2$ (1)/DS_AlienInvasion_Phase_1.2/Units/AD.cpp || cmake_object_order_depends_target_DS_AlienInvasion
  DEP_FILE = CMakeFiles\DS_AlienInvasion.dir\Units\AD.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DS_AlienInvasion.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_AlienInvasion.dir\Units

build CMakeFiles/DS_AlienInvasion.dir/Armies/EarthArmy.cpp.obj: CXX_COMPILER__DS_AlienInvasion_unscanned_Debug C$:/Users/DELL/Desktop/DS_AlienInvasion_Phase_1.2$ (1)/DS_AlienInvasion_Phase_1.2/Armies/EarthArmy.cpp || cmake_object_order_depends_target_DS_AlienInvasion
  DEP_FILE = CMakeFiles\DS_AlienInvasion.dir\Armies\EarthArmy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DS_AlienInvasion.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_AlienInvasion.dir\Armies

build CMakeFiles/DS_AlienInvasion.dir/Armies/AlienArmy.cpp.obj: CXX_COMPILER__DS_AlienInvasion_unscanned_Debug C$:/Users/DELL/Desktop/DS_AlienInvasion_Phase_1.2$ (1)/DS_AlienInvasion_Phase_1.2/Armies/AlienArmy.cpp || cmake_object_order_depends_target_DS_AlienInvasion
  DEP_FILE = CMakeFiles\DS_AlienInvasion.dir\Armies\AlienArmy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DS_AlienInvasion.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_AlienInvasion.dir\Armies

build CMakeFiles/DS_AlienInvasion.dir/Units/ES.cpp.obj: CXX_COMPILER__DS_AlienInvasion_unscanned_Debug C$:/Users/DELL/Desktop/DS_AlienInvasion_Phase_1.2$ (1)/DS_AlienInvasion_Phase_1.2/Units/ES.cpp || cmake_object_order_depends_target_DS_AlienInvasion
  DEP_FILE = CMakeFiles\DS_AlienInvasion.dir\Units\ES.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DS_AlienInvasion.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_AlienInvasion.dir\Units

build CMakeFiles/DS_AlienInvasion.dir/Units/AS.cpp.obj: CXX_COMPILER__DS_AlienInvasion_unscanned_Debug C$:/Users/DELL/Desktop/DS_AlienInvasion_Phase_1.2$ (1)/DS_AlienInvasion_Phase_1.2/Units/AS.cpp || cmake_object_order_depends_target_DS_AlienInvasion
  DEP_FILE = CMakeFiles\DS_AlienInvasion.dir\Units\AS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DS_AlienInvasion.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_AlienInvasion.dir\Units

build CMakeFiles/DS_AlienInvasion.dir/DataStructures/Monsters_arr.cpp.obj: CXX_COMPILER__DS_AlienInvasion_unscanned_Debug C$:/Users/DELL/Desktop/DS_AlienInvasion_Phase_1.2$ (1)/DS_AlienInvasion_Phase_1.2/DataStructures/Monsters_arr.cpp || cmake_object_order_depends_target_DS_AlienInvasion
  DEP_FILE = CMakeFiles\DS_AlienInvasion.dir\DataStructures\Monsters_arr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DS_AlienInvasion.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_AlienInvasion.dir\DataStructures

build CMakeFiles/DS_AlienInvasion.dir/GameManager/GameManager.cpp.obj: CXX_COMPILER__DS_AlienInvasion_unscanned_Debug C$:/Users/DELL/Desktop/DS_AlienInvasion_Phase_1.2$ (1)/DS_AlienInvasion_Phase_1.2/GameManager/GameManager.cpp || cmake_object_order_depends_target_DS_AlienInvasion
  DEP_FILE = CMakeFiles\DS_AlienInvasion.dir\GameManager\GameManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DS_AlienInvasion.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_AlienInvasion.dir\GameManager

build CMakeFiles/DS_AlienInvasion.dir/randGen/randGen.cpp.obj: CXX_COMPILER__DS_AlienInvasion_unscanned_Debug C$:/Users/DELL/Desktop/DS_AlienInvasion_Phase_1.2$ (1)/DS_AlienInvasion_Phase_1.2/randGen/randGen.cpp || cmake_object_order_depends_target_DS_AlienInvasion
  DEP_FILE = CMakeFiles\DS_AlienInvasion.dir\randGen\randGen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DS_AlienInvasion.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_AlienInvasion.dir\randGen

build CMakeFiles/DS_AlienInvasion.dir/Units/HU.cpp.obj: CXX_COMPILER__DS_AlienInvasion_unscanned_Debug C$:/Users/DELL/Desktop/DS_AlienInvasion_Phase_1.2$ (1)/DS_AlienInvasion_Phase_1.2/Units/HU.cpp || cmake_object_order_depends_target_DS_AlienInvasion
  DEP_FILE = CMakeFiles\DS_AlienInvasion.dir\Units\HU.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DS_AlienInvasion.dir
  OBJECT_FILE_DIR = CMakeFiles\DS_AlienInvasion.dir\Units


# =============================================================================
# Link build statements for EXECUTABLE target DS_AlienInvasion


#############################################
# Link the executable DS_AlienInvasion.exe

build DS_AlienInvasion.exe: CXX_EXECUTABLE_LINKER__DS_AlienInvasion_Debug CMakeFiles/DS_AlienInvasion.dir/main.cpp.obj CMakeFiles/DS_AlienInvasion.dir/Units/ET.cpp.obj CMakeFiles/DS_AlienInvasion.dir/Units/EG.cpp.obj CMakeFiles/DS_AlienInvasion.dir/Units/AM.cpp.obj CMakeFiles/DS_AlienInvasion.dir/Units/AD.cpp.obj CMakeFiles/DS_AlienInvasion.dir/Armies/EarthArmy.cpp.obj CMakeFiles/DS_AlienInvasion.dir/Armies/AlienArmy.cpp.obj CMakeFiles/DS_AlienInvasion.dir/Units/ES.cpp.obj CMakeFiles/DS_AlienInvasion.dir/Units/AS.cpp.obj CMakeFiles/DS_AlienInvasion.dir/DataStructures/Monsters_arr.cpp.obj CMakeFiles/DS_AlienInvasion.dir/GameManager/GameManager.cpp.obj CMakeFiles/DS_AlienInvasion.dir/randGen/randGen.cpp.obj CMakeFiles/DS_AlienInvasion.dir/Units/HU.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DS_AlienInvasion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DS_AlienInvasion.exe
  TARGET_IMPLIB = libDS_AlienInvasion.dll.a
  TARGET_PDB = DS_AlienInvasion.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\DELL\Desktop\DS_AlienInvasion_Phase_1.2 (1)\DS_AlienInvasion_Phase_1.2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\DELL\Desktop\DS_AlienInvasion_Phase_1.2 (1)\DS_AlienInvasion_Phase_1.2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\DELL\Desktop\DS_AlienInvasion_Phase_1.2 (1)\DS_AlienInvasion_Phase_1.2" -B"C:\Users\DELL\Desktop\DS_AlienInvasion_Phase_1.2 (1)\DS_AlienInvasion_Phase_1.2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DS_AlienInvasion: phony DS_AlienInvasion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/DELL/Desktop/DS_AlienInvasion_Phase_1.2 (1)/DS_AlienInvasion_Phase_1.2/cmake-build-debug

build all: phony DS_AlienInvasion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/DELL/Desktop/DS_AlienInvasion_Phase_1.2$ (1)/DS_AlienInvasion_Phase_1.2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/DELL/Desktop/DS_AlienInvasion_Phase_1.2$ (1)/DS_AlienInvasion_Phase_1.2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
